# engx-ai-supported-engineering

./: .editorconfig  LICENSE  pom.xml
src/main/java/com/epam/engx/task1/: HashtagGenerator.java  OpenNLPSample.java  TextPreprocessing.java
src/main/java/com/epam/engx/task2/: ArrayMaxFinder.java  SumOfPrimes.java  TitleCaseConverter.java
src/main/java/com/epam/engx/task3/: AbstractEmployee.java  ContractorEmployee.java  Employee.java  EmployeeFactory.java  FullTimeEmployee.java  PartTimeEmployee.java  TemporaryEmployee.java
src/main/java/org/epam/engx/: HashtagGenerator.java  OpenNLPSample.java  TextPreprocessing.java
src/main/java/org/epam/engx/task1/: HashtagGenerator.java  OpenNLPSample.java  TextPreprocessing.java
src/main/java/org/epam/engx/task2/: ArrayMaxFinder.java  SumOfPrimes.java  TitleCaseConverter.java
src/test/java/com/epam/engx/task2/: ArrayMaxFinderBlackBoxC4Test.java  ArrayMaxFinderDiffblueTest.java  SumOfPrimesBlackBoxC4Test.java  SumOfPrimesDiffblueTest.java  TitleCaseConverterBlackBoxC4Test.java  TitleCaseConverterDiffblueTest.java
src/test/java/com/epam/engx/task3/: EmployeeFactoryTest.java
src/test/java/org/epam/engx/task2/: ArrayMaxFinderBlackBoxC4Test.java  ArrayMaxFinderDiffblueTest.java  SumOfPrimesBlackBoxC4Test.java  SumOfPrimesDiffblueTest.java  (+2 more)
task5/: pom.xml
task5/src/main/java/task5/: Main.java
task7/src/: HotelBookingService.java
task8/: pom.xml
task9/: pom.xml
task9/src/main/java/task9/: DiscountCalculator.java
task9/src/test/java/task9/: DiscountCalculatorWhiteBoxC4Test.java
(+2 files in other folders)
