<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.epam.engx</groupId>
  <artifactId>ai</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
      </plugin>
    </plugins>
  </build>

  <name>EngX AI-Supported Engineering</name>
  <url>https://www.github.com/rabestro/engx-ai-supported-engineering</url>
  <description>
    The practical tasks for "EngX AI-Supported Engineering" course.
  </description>
  <inceptionYear>2023</inceptionYear>

  <organization>
    <name>EPAM Systems</name>
    <url>https://www.epam.com</url>
  </organization>

  <developers>
    <developer>
      <id>rabestro</id>
      <name>Jegors Čemisovs</name>
      <url>https://jc.id.lv</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/Riga</timezone>
    </developer>
  </developers>

</project>